================================================================================
솔라나 기반 USDT/USDC 및 GCash 자동 충전 인프라 구축 가이드
================================================================================

본 가이드는 코딩 지식이 없는 사용자부터 개발자까지 모두 이해할 수 있도록 솔라나 네트워크 기반의 달러 토큰(USDT, USDC) 입금 감지 및 필리핀 현지 결제 수단인 GCash의 자동화 충전 시스템을 구축하는 전체 과정을 다룹니다.

이 가이드는 크게 솔라나 토큰 웹훅(Helius 연동)과 GCash 알림 리스너(SMS 기반 고유 금액 매칭)로 나뉩니다.


================================================================================
1단계: Helius.dev 웹훅 설정 (노코드 화면 세팅)
================================================================================

블록체인 네트워크 상에서 내 지갑 주소로 달러 토큰이 들어오는 것을 실시간으로 감시하고, 서버로 즉시 정보를 전달하도록 연동하는 과정입니다.

1. 지갑 주소 준비
- 개인용 팬텀 월렛(Phantom Wallet) 또는 트러스트 월렛(Trust Wallet) 앱을 설치합니다.
- 솔라나(Solana) 네트워크 기반의 USDT 또는 USDC 주소를 확인하고 복사해 둡니다. (솔라나 네트워크에서 두 토큰의 입금 지갑 주소는 동일합니다.)

2. Helius 가입 및 로그인
- Helius.dev 공식 홈페이지에 접속하여 무료 계정을 생성하고 로그인합니다.

3. 웹훅 생성 화면 이동
- 로그인 후 왼쪽 대시보드 메뉴에서 'Webhooks'를 선택합니다.
- 오른쪽 상단에 있는 'New Webhook' 버튼을 클릭합니다.

4. 웹훅 상세 정보 입력
- Webhook URL: 실시간 입금 알림 데이터를 전달받을 본인 백엔드 서버의 API 주소를 입력합니다. (예: https://my-api-server.com/api/helius-webhook)
- Webhook Type: 기본값인 'Enhanced'를 선택합니다. 이 모드를 사용하면 복잡한 블록체인 트랜잭션 데이터를 Helius가 사람이 읽기 편한 형태로 가공하여 보내줍니다.
- Transaction Types: 목록에서 'TOKEN_TRANSFER'를 찾아 선택합니다. 이를 통해 일반 솔라나 코인의 이동은 제외하고 오직 토큰(USDT, USDC 등)의 전송만 감지하도록 제한합니다.
- Account Addresses: 준비해 둔 본인의 솔라나 지갑 주소(팬텀 또는 트러스트 월렛 주소)를 입력창에 붙여넣기 합니다.

5. 저장 및 활성화
- 하단의 'Save' 버튼을 누르면 실시간 블록체인 모니터링이 즉시 가동됩니다.


================================================================================
2단계: 백엔드 서버 데이터 수신 및 검증 (Node.js 기반)
================================================================================

Helius가 웹훅 데이터를 전송했을 때 이를 받아서 검증하고 처리하는 백엔드 서버 코드 예시입니다.

[USDT/USDC 수신 서버 구현 코드 예시]

import express from 'express';

const app = express();
app.use(express.json()); // JSON 형식의 데이터를 해석하기 위한 설정

// 1. 솔라나 네트워크 상의 공식 달러 토큰 계약 주소 (Mint ID) 정의
const USDC_MINT = "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v";
const USDT_MINT = "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB";

// Helius 웹훅에 등록한 경로와 일치시킵니다.
app.post('/api/helius-webhook', (req, res) => {
    try {
        const transactions = req.body; // Helius는 데이터를 배열 형태로 전송합니다.
        
        if (!transactions || transactions.length === 0) {
            return res.status(200).send("No data");
        }

        // 수신된 모든 트랜잭션 데이터를 순회하며 분석
        for (const tx of transactions) {
            // 토큰 전송 내역인지 확인하고 데이터가 있는지 검증
            if (tx.type !== "TOKEN_TRANSFER" || !tx.tokenTransfers) {
                continue;
            }

            for (const transfer of tx.tokenTransfers) {
                const mint = transfer.mint;

                // 입금된 토큰이 공식 USDC 또는 USDT인지 필터링
                if (mint === USDC_MINT || mint === USDT_MINT) {
                    const tokenName = mint === USDC_MINT ? "USDC" : "USDT";
                    
                    // 핵심 정보 추출
                    const amount = transfer.amount;               // 입금된 토큰 수량
                    const fromWallet = transfer.fromUserAccount;  // 송금한 유저의 지갑 주소
                    const toWallet = transfer.toUserAccount;      // 수신한 내 지갑 주소
                    const txId = tx.signature;                    // 블록체인 거래 영수증 번호 (TxID)

                    console.log("-----------------------------------------");
                    console.log("달러 입금 감지: " + tokenName + " 입금 성공");
                    console.log("금액: " + amount + " " + tokenName);
                    console.log("보낸 주소: " + fromWallet);
                    console.log("영수증 TxID: " + txId);
                    console.log("-----------------------------------------");

                    // [데이터베이스 연동 영역]
                    // 여기서 데이터베이스를 조회하여 fromWallet이 일치하는 회원을 찾습니다.
                    // 해당 회원의 결제 요청 내역 상태를 '완료'로 변경하고 크레딧을 추가합니다.
                }
            }
        }

        // Helius 서버에 성공 응답을 보냅니다 (성공을 보내야 재전송을 시도하지 않습니다)
        return res.status(200).send("Webhook received successfully");
    } catch (error) {
        console.error("웹훅 처리 중 에러 발생:", error);
        return res.status(500).send("Internal Server Error");
    }
});

app.listen(3000, () => {
    console.log("Helius 웹훅 수신 서버가 3000번 포트에서 실행 중입니다.");
});


================================================================================
3단계: GCash 자동 충전 연동 (Notification Listener 와 고유 금액 방식)
================================================================================

필리핀에서 가장 널리 쓰이는 모바일 지갑인 GCash의 입금을 자동으로 확인하기 위해 안드로이드 공기계와 고유 소수점 금액(Unique Amount) 매칭 기법을 조합하여 구축합니다.

1. 작동 기본 개념 (SMS 기반 가로채기)
- GCash 개인 계정으로 송금이 완료되면 등록된 폰 번호로 문자(SMS) 알림이 수신됩니다.
- 안드로이드 공기계에 필리핀 현지 유심을 장착한 후 24시간 켜두고 자동화 앱을 활용해 문자 내용을 가로채 서버로 전달(POST)하는 원리입니다.

2. 고유 소수점 금액 매칭 방식 적용
- 무기명으로 동일한 100 PHP를 입금하는 여러 유저를 구분하기 위해 소수점 단위의 임의 금액을 추가로 요청합니다.
- 예: 유저가 100 패소 충전을 요청하면 시스템은 100.01 PHP ~ 100.99 PHP 사이의 유일한 금액(예: 100.37 PHP)을 임의 지정하여 입금을 유도합니다.
- 입금 요청의 유효 시간은 3분으로 설정합니다. 3분이 지나면 해당 요청은 만료되어 다른 유저가 해당 소수점 금액을 사용할 수 있도록 회수합니다.
- 서버에 수신된 문자 알림 내용 중 소수점 금액이 일치하고, 3분 이내에 입금된 건이 확인되면 해당 유저에게 즉시 크레딧을 지급합니다.

3. 안드로이드 공기계 설정 방법
- 준비물: 필리핀 현지 유심이 장착되어 GCash 수신이 가능한 안드로이드 스마트폰
- 앱 설치: 구글 플레이스토어에서 'SMS to Webhook' 또는 'Tasker' 등의 알림 자동화 앱을 다운로드합니다.
- 설정 규칙:
  - 감지 규칙: 발신 번호가 GCash 공식 알림 번호(예: 2882 등)이거나 문자 내용에 'GCash'가 포함된 경우 작동하도록 필터를 지정합니다.
  - 전송 대상: 본인의 백엔드 API 주소(예: https://my-api-server.com/api/gcash-webhook)를 입력합니다.
  - 전송 방식: POST 요청으로 지정하고, 본문(Body)에 문자 내용 전체(Message Body)와 발신 시각을 담아 전송하도록 설정합니다.

4. GCash 수신 서버 코드 구성 예시

import express from 'express';

const app = express();
app.use(express.json());

// 데이터베이스를 대체하는 간단한 결제 요청 임시 저장소 예시
const pendingRequests = [
    { userId: "user_01", requestedAmount: 100.37, createdAt: Date.now(), status: "PENDING" }
];

app.post('/api/gcash-webhook', (req, res) => {
    try {
        const { message, sender } = req.body;
        
        // 문자 본문 예시: "You have received 100.37 PHP of GCash from JUAN M. on 2026-05-21 Ref. No. 901234567..."
        console.log("수신된 SMS 알림:", message);

        // 1. 정규표현식을 사용하여 입금액 추출
        const amountRegex = /received\s+([0-9.]+)\s*PHP/i;
        const amountMatch = message.match(amountRegex);

        // 2. 거래 참조 번호(Reference Number) 추출
        const refRegex = /Ref\.\s*No\.\s*([0-9]+)/i;
        const refMatch = message.match(refRegex);

        if (!amountMatch) {
            return res.status(200).send("Not a valid transaction message");
        }

        const receivedAmount = parseFloat(amountMatch[1]);
        const referenceNo = refMatch ? refMatch[1] : "UNKNOWN";

        console.log("파싱된 금액: " + receivedAmount + " PHP");
        console.log("거래 번호: " + referenceNo);

        // 3. 만료 시간(3분) 검증 및 고유 금액 매칭
        const now = Date.now();
        const threeMinutesInMs = 3 * 60 * 1000;

        // 대기 중인 결제 요청 중 조건에 맞는 건 찾기
        const matchedIndex = pendingRequests.findIndex(reqItem => {
            return reqItem.requestedAmount === receivedAmount &&
                   reqItem.status === "PENDING" &&
                   (now - reqItem.createdAt) <= threeMinutesInMs;
        });

        if (matchedIndex !== -1) {
            const request = pendingRequests[matchedIndex];
            request.status = "COMPLETED";
            
            console.log("결제 성공 처리 완료: 유저 " + request.userId + "에게 크레딧 지급");
            // 실제 서비스에서는 데이터베이스를 조회하여 해당 유저의 크레딧 잔액을 업데이트하고
            // 해당 거래 정보와 참조 번호(referenceNo)를 영수증 테이블에 저장하여 중복 처리를 방지합니다.

            return res.status(200).send("Payment processed");
        } else {
            console.log("금액이 일치하는 활성화된 입금 요청을 찾을 수 없거나 만료되었습니다.");
            return res.status(200).send("No matching active request");
        }

    } catch (error) {
        console.error("GCash 웹훅 처리 실패:", error);
        return res.status(500).send("Internal Server Error");
    }
});


================================================================================
4단계: 실제 연동 및 운영 시 필수 주의 사항
================================================================================

1. 웹훅 수신 서버의 응답 속도 관리
- Helius 웹훅과 안드로이드 SMS 전송 앱은 데이터를 전달한 직후 서버의 응답을 기다립니다.
- 서버가 200 OK 응답을 성공적으로 보내지 못하거나 시간이 지연되면 전송 실패로 간주합니다.
- 특히 Helius는 24시간 동안 전송 실패율이 95%를 초과할 경우 무료 요금제 웹훅을 자동으로 비활성화(Disabled)하므로 신속하고 안정적인 응답 처리가 중요합니다.
- 해결 팁: 수신 즉시 status(200)을 돌려주고 실제 데이터 분석과 데이터베이스 기록은 비동기 작업으로 무겁지 않게 처리하는 것을 권장합니다.

2. 충전 요청 유효 시간 관리 (3분 시간 만료 정책)
- 유저가 결제 요청을 생성한 지 3분이 지나면 소수점 자리수(예: 100.37)를 회수해야 합니다.
- 유효 시간이 만료된 후 입금된 건에 대해서는 자동으로 크레딧을 적립하지 않고, 관리자 확인 후 수동 처리되도록 프로세스를 보완하십시오.
- 이를 통해 한정된 소수점 자리(01 ~ 99)가 소진되어 발생하는 입금 미스매치 오류를 사전에 예방할 수 있습니다.

3. 중복 처리 방지 (참조 번호 검증)
- GCash의 문자 알림에는 고유 참조 번호(Ref. No.)가 포함됩니다.
- 한 번 승인 완료 처리된 참조 번호는 데이터베이스에 영구 기록하고, 동일한 참조 번호로 문자 데이터가 다시 인입될 경우 중복 승인이 되지 않도록 무조건 차단해야 합니다.

4. 환율 변동성 대비
- 솔라나 기반 달러 토큰(USDT/USDC)과 필리핀 페소(PHP) 간에는 실시간으로 가격 변동이 발생합니다.
- 코인 충전 시에는 실시간 환율 API를 연동하여 요청 시점의 정확한 페소 환산 크레딧이 계산되도록 설정해야 가치 오차를 방지할 수 있습니다.
